wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "f2f2f2")
  wb.add_worksheet(name: "Clients") do |sheet|
    sheet.add_row [
      'Sexe',
      'NOM',
      'Prénom',
      'Age catégory',
      'Date de naissance',
      'Email',
      'Téléphone',
      'N° passeport / Identité',
      'Pays d emission',
      'Date d expiration',
      'Adresse',
      'Prénom mère',
      'Nom mère',
      'Email mère',
      'Tél mère',
      'Email père',
      'Saison',
      'Nationalité',
      'Date saisie séjour',
      'Responsable saisie',
      'Responsable commercial',
      'Partenaire',
      'Durée',
      'Programme',
      'Début',
      'Fin',
      'Ville',
      'Pays',
      'Pension',
      'Logement',
      'Chambre',
      'Type de logement',
      'Transfert Aller',
      'Transfert Retour'
    ], style: [
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell
    ]
    @ressource.each do |client|
      sheet.add_row [
        client.gender,
        client.last_name,
        client.first_name,
        client.age_category,
        client.birth_date,
        client.email,
        client.phone_number,
        client.passport_number,
        client.country_of_issue,
        client.passport_expiration_date,
        client&.family&.address_1,
        client&.family&.mother_first_name,
        client&.family&.mother_name,
        client&.family&.mother_email,
        client&.family&.mother_phone,
        client&.family&.father_first_name,
        client&.family&.father_name,
        client&.family&.father_email,
        client&.family&.father_phone,
        client.season,
        client.nationality,
        client&.language_stays&.first&.created_at,
        client&.language_stays&.first&.data_entry_responsible,
        client&.language_stays&.first&.commercial_responsible,
        client&.language_stays&.first&.partner_company&.name,
        client&.language_stays&.first&.duration,
        client&.language_stays&.first&.program&.name,
        client&.language_stays&.first&.start_date,
        client&.language_stays&.first&.end_date,
        client&.language_stays&.first&.city,
        client&.language_stays&.first&.country,
        client&.language_stays&.first&.pension,
        client&.language_stays&.first&.accomodation,
        client&.language_stays&.first&.room,
        client&.language_stays&.first&.accomodation_type,
        client&.language_stays&.first&.transfer_aller,
        client&.language_stays&.first&.transfer_retour,
        client&.language_stays&.second&.created_at,
        client&.language_stays&.second&.data_entry_responsible,
        client&.language_stays&.second&.commercial_responsible,
        client&.language_stays&.second&.partner_company&.name,
        client&.language_stays&.second&.duration,
        client&.language_stays&.second&.program&.name,
        client&.language_stays&.second&.start_date,
        client&.language_stays&.second&.end_date,
        client&.language_stays&.second&.city,
        client&.language_stays&.second&.country,
        client&.language_stays&.second&.pension,
        client&.language_stays&.second&.accomodation,
        client&.language_stays&.second&.room,
        client&.language_stays&.second&.accomodation_type,
        client&.language_stays&.second&.transfer_aller,
        client&.language_stays&.second&.transfer_retour
      ]
      end
    end
  end
