wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "f2f2f2")
  wb.add_worksheet(name: "Voyages Groupes") do |sheet|
    sheet.add_row [
      'Capacité',
      'Code',
      'Saison',
      'Aller',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      'Retour',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
    ], style: [
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell
    ]
    @ressource.each do |travel_group|
      sheet.add_row [
        travel_group.capacity,
        travel_group.travel_code,
        travel_group.season,
        travel_group.travel_details.first.nature,
        travel_group.travel_details.first.start_time,
        travel_group.travel_details.first.end_time,
        travel_group.travel_details.first.start_date,
        travel_group.travel_details.first.is_correspondence,
        travel_group.travel_details.first.departure_location,
        travel_group.travel_details.first.arrival_location,
        travel_group.travel_details.first.reference,
        travel_group.travel_details.first&.partner_company&.name,
        travel_group.travel_details.first.mode,
        travel_group.travel_details.second.nature,
        travel_group.travel_details.second.start_time,
        travel_group.travel_details.second.end_time,
        travel_group.travel_details.second.start_date,
        travel_group.travel_details.second.is_correspondence,
        travel_group.travel_details.second.departure_location,
        travel_group.travel_details.second.arrival_location,
        travel_group.travel_details.second.reference,
        travel_group.travel_details.second&.partner_company&.name,
        travel_group.travel_details.second.mode,
      ]
    end
  end
end
wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "f2f2f2")
  wb.add_worksheet(name: "Familles") do |sheet|
    sheet.add_row [
      'Nom',
      'Situation Familiale',
      'Adresse',
      'Complément',
      'Code Postal',
      'Pays',
      'Téléphone',
      'Email',
      'Père',
      'Email Père',
      'Portable Père',
      'Tél bureau Père',
      'Contact Principal Père',
      'Mère',
      'Email Mère',
      'Portable Mère',
      'Tél Bureau Mère',
      'Contact Principal Mère'
    ], style: [
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell
    ]
    @ressource.each do |family|
      sheet.add_row [
        family.name,
        family.family_situation,
        family.address_1,
        family.address_2,
        family.zip_code,
        family.country,
        family.phone,
        family.email,
        family.father_name,
        family.father_email,
        family.father_phone,
        family.father_office_phone,
        family.father_main_contact,
        family.mother_name,
        family.mother_email,
        family.mother_phone,
        family.mother_office_phone,
        family.mother_main_contact
      ]
    end
  end
end
