wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "f2f2f2")
  wb.add_worksheet(name: "Clients") do |sheet|
    sheet.add_row [
      'NOM',
      'Prénom',
      'Age catégory',
      'Date de naissance',
      'Email',
      'Téléphone',
      'N° passeport',
      'Pays d emission',
      'Date d expiration',
      'Hobbies',
      'Problemes medicaux',
      'Fumeur',
      'Commentaire',
      'Adresse',
      'LV1',
      'level LV1',
      'Niveau scolaire',
      'Ecole',
      'Saison',
      'Sexe',
      'Nationalité'
    ], style: [
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell
    ]
    @clients.each do |client|
      sheet.add_row [
        client.last_name,
        client.first_name,
        client.age_category,
        client.birth_date,
        client.email,
        client.intl_number,
        client.passport_number,
        client.country_of_issue,
        client.passport_expiration_date,
        client.preferred_hobbies,
        client.medical_issue,
        client.smoker,
        client.comment,
        client.address_1,
        client.first_language,
        client.first_language_level,
        client.school_grade,
        client.school,
        client.season,
        client.gender,
        client.nationality
      ]
      end
    end
  end
