wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "f2f2f2")
  wb.add_worksheet(name: "Voyages Groupes") do |sheet|
    sheet.add_row [
      'Capacité',
      'Code',
      'Saison',
      'Aller',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      'Retour',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
      '',
    ], style: [
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell
    ]
    @travel_groups.each do |travel_group|
      sheet.add_row [
        travel_group.capacity,
        travel_group.travel_code,
        travel_group.season,
        travel_group.travel_details.first.nature,
        travel_group.travel_details.first.start_time,
        travel_group.travel_details.first.end_time,
        travel_group.travel_details.first.start_date,
        travel_group.travel_details.first.is_correspondence,
        travel_group.travel_details.first.departure_location,
        travel_group.travel_details.first.arrival_location,
        travel_group.travel_details.first.reference,
        travel_group.travel_details.first&.partner_company&.name,
        travel_group.travel_details.first.mode,
        travel_group.travel_details.second.nature,
        travel_group.travel_details.second.start_time,
        travel_group.travel_details.second.end_time,
        travel_group.travel_details.second.start_date,
        travel_group.travel_details.second.is_correspondence,
        travel_group.travel_details.second.departure_location,
        travel_group.travel_details.second.arrival_location,
        travel_group.travel_details.second.reference,
        travel_group.travel_details.second&.partner_company&.name,
        travel_group.travel_details.second.mode,
      ]
    end
  end
end
