wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "f2f2f2")
  wb.add_worksheet(name: "Prospects") do |sheet|
    sheet.add_row [
      'Sexe',
      'NOM',
      'Prénom',
      'Age',
      'Date de naissance',
      'Souhaits de séjours',
      'Partenaire 1',
      'Partenaire 2',
      'Email',
      'Niveau scolaire',
      'Etablissement scolaire',
      'Durée (semaines)',
      'Mois',
      'Statut',
      'Responsable de saisie',
      'Responsable commercial',
      'Mode de contact',
      'Référence',
      'Suivi'
    ], style: [
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell
    ]
    @child_details.each do |child_detail|
      sheet.add_row [
        child_detail&.gender,
        child_detail&.last_name,
        child_detail&.first_name,
        child_detail&.age,
        child_detail&.birth_date,
        child_detail&.comment,
        child_detail&.partner_companies&.first&.name,
        child_detail&.partner_companies&.second&.name,
        child_detail&.email,
        child_detail&.school_grade,
        child_detail&.school,
        child_detail&.duration,
        child_detail&.month,
        child_detail&.status,
        child_detail&.data_entry_responsible,
        child_detail&.commercial_responsible,
        child_detail&.contact_mode,
        child_detail&.refered_by,
        child_detail&.follow_up
      ]
    end
  end
end
