wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "f2f2f2")
  wb.add_worksheet(name: "Clients") do |sheet|
    sheet.add_row [
      'NOM',
      'Prénom',
      'Age catégory',
      'Date de naissance',
      'Email',
      'Téléphone',
      'N° passeport',
      'Pays d emission',
      'Date d expiration',
      'Hobbies',
      'Problemes medicaux',
      'Fumeur',
      'Commentaire',
      'Adresse',
      'LV1',
      'level LV1',
      'Niveau scolaire',
      'Ecole',
      'Saison',
      'Sexe',
      'Nationalité',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour',
      'Séjour'
    ], style: [
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell
    ]
    @clients.each do |client|
      sheet.add_row [
        client.last_name,
        client.first_name,
        client.age_category,
        client.birth_date,
        client.email,
        client.intl_number,
        client.passport_number,
        client.country_of_issue,
        client.passport_expiration_date,
        client.preferred_hobbies,
        client.medical_issue,
        client.smoker,
        client.comment,
        client.address_1,
        client.first_language,
        client.first_language_level,
        client.school_grade,
        client.school,
        client.season,
        client.gender,
        client.nationality,
        client&.language_stays&.first&.data_entry_responsible,
        client&.language_stays&.first&.commercial_responsible,
        client&.language_stays&.first&.duration,
        client&.language_stays&.first&.fee,
        client&.language_stays&.first&.program&.name,
        client&.language_stays&.first&.partner_company&.name,
        client&.language_stays&.first&.start_date,
        client&.language_stays&.first&.end_date,
        client&.language_stays&.first&.location,
        client&.language_stays&.first&.pension,
        client&.language_stays&.first&.accomodation,
        client&.language_stays&.first&.option_1,
        client&.language_stays&.first&.option_2,
        client&.language_stays&.first&.class_hours,
        client&.language_stays&.first&.precisions,
        client&.language_stays&.first&.room,
        client&.language_stays&.first&.canceled_language_stay,
        client&.language_stays&.first&.accomodation_type,
        client&.language_stays&.first&.transfer_aller,
        client&.language_stays&.first&.transfer_retour,
        client&.language_stays&.first&.program_detail,
        client&.language_stays&.first&.option_1_fr,
        client&.language_stays&.first&.option_2_fr,
        client&.language_stays&.first&.program_detail_fr,
        client&.language_stays&.first&.country,
        client&.language_stays&.first&.option_3_fr,
        client&.language_stays&.first&.option_3,
        client&.language_stays&.first&.other_pension,
        client&.language_stays&.first&.other_transfer,
        client&.language_stays&.first&.confirmation_language_stay,
        client&.language_stays&.first&.picture,
        client&.language_stays&.first&.family_file,
        client&.language_stays&.first&.school_notes,
        client&.language_stays&.first&.language_test,
        client&.language_stays&.first&.junior_waiver,
        client&.language_stays&.first&.medical_form,
        client&.language_stays&.first&.english_cv,
        client&.language_stays&.first&.motivation_letter,
        client&.language_stays&.first&.agreement_welcome_school,
        client&.language_stays&.first&.justice_record,
        client&.language_stays&.first&.rules_and_regulations,
        client&.language_stays&.first&.teacher_reference,
        client&.language_stays&.first&.passport_cni,
        client&.language_stays&.first&.flight,
        client&.language_stays&.first&.visa,
      ]
      end
    end
  end
