wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "f2f2f2")
  wb.add_worksheet(name: "Clients") do |sheet|
    sheet.add_row [
      'NOM',
      'Prénom'
      'Situation Familiale',
      'Adresse',
      'Complément',
      'Code Postal',
      'Pays',
      'Téléphone',
      'Email',
      'Père',
      'Email Père',
      'Portable Père',
      'Tél bureau Père',
      'Contact Principal Père',
      'Mère',
      'Email Mère',
      'Portable Mère',
      'Tél Bureau Mère',
      'Contact Principal Mère'
    ], style: [
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell,
      highlight_cell
    ]
    @families.each do |client|
      sheet.add_row [
        client.first_name,
        client.last_name,
        client.age_category,
        client.birth_date,
        client.email,
        client.phone_number,
        client.passport_number,
        client.country_of_issue,
        client.preferred_hobbies,
        client.medical_issue,
        client.smoker,
        client.comment,
        client.family.address_1,
        client.passport_expiration_date,
        client.first_language,
        client.first_language_level,
        client.intl_number,
        client.school_grade,
        client.school,
        client.season,
        client.gender,
        client.nationality
      ]
    end
  end
end
